<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edin Hasanefendić</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Nunito', sans-serif;
    }
    
    body{
        background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), url('https://cdn.wallpapersafari.com/2/82/WUG8zY.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    .main-content{
        min-height: 100vh;
        width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    
    .left-section{
        grid-column: span 2;
        height: 100%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), url('https://www.wallpaperuse.com/wallp/65-650217_m.jpg');
        box-shadow: 0 0 8px 0 cyan;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .right-section{
        grid-column: span 5;
        background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), url('https://www.wallpaperup.com/uploads/wallpapers/2014/02/17/257768/beb60b0a756ecec3a86143ccbbab6a1e.jpg');
        height: 100%;
        box-shadow: 0 0 8px 0 cyan;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    .left-content{
        padding: 2rem 3rem;
    }
    .profile{
        width: 100%;
        border-bottom: 1px solid cyan;
    }
    
    .image{
        width: 100%;
        text-align: center;
    }
    .profile img{
        width: 100%;
        border-radius: 50%;
        border: 3px solid cyan;
        
    }
    
    .name{
        font-size: 1.7rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }
    
    .career{
        font-size: 1.2rem;
        color: #94D9EA;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }
    
    .main-title{
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f7f7f7ec;
        padding-top: 3rem;
    }
    
    .contact-info ul{
        padding-top: 2rem;
    }
    
    .contact-info ul li{
        padding: .4rem 0;
        display: flex;
        align-items: center;
        color: #a2b1c9;
    }
    .contact-info ul li i{
        padding-right: 1rem;
        font-size: 1.2rem;
        color: cyan;
    }
    
    .skills-section ul{
        padding-top: 2rem;
    }
    .skills-section ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: .4rem 0;
    }
    
    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: #2f81ed5b;
        position: relative;
        border-radius: 12px;
    }
    .progress{
        height: 100%;
        position: absolute;
        left: 0;
        background-color: cyan;
        border-radius: 12px;
    }
    .fl-progress{
        width: 90%;
    }
    .sr-progress{
        width: 90%;
    }
    
    .w-progress{
        width: 70%;
    }
    .e-progress{
        width: 95%;
    }
    .html-progress{
        width: 30%;
    }
    
    
    .skill-title{
        text-transform: uppercase;
        color: #f7f7f7;
        font-size: 1rem;
    }
    
    .sub-title{
        padding-top: 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #f7f7f7;
    }
    
    .sub-para{
        color: #ccc;
        padding: .4rem 0;
    }
    
    
    
    .right-main-content{
        padding: 2rem 3rem;
    }
    
    
    .right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: cyan;
        margin-bottom: 1.2rem;
        position: relative;
    }
    
    .right-title::after{
        content: "";
        position: absolute;
        width: 60%;
        height: .2rem;
        background-color: #ccc;
        border-radius: 12px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .para{
        line-height: 1.6rem;
        color: whitesmoke;
        font-size: 1.1rem;
    }
    
    .sect{
        padding-bottom: 2rem;
    }
    
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: whitesmoke;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: cyan;
        text-transform: uppercase;
    }
    
    .tl-content{
        border-left: 1px solid #ccc;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    }
    
    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: cyan;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }
    
    /*Media Querries*/
    @media screen and (max-width:823px){
        .right-title::after{
            width: 40%;
        }
    }
    @media screen and (max-width:681px){
        .right-title::after{
            width: 30%;
        }
    }
    @media screen and (max-width:780px){
        .timeline{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (max-width:780px){
        .left-section{
            grid-column: span 3;
        }
        .right-section{
            grid-column: span 4;
        }
    }
    @media screen and (max-width:1200px){
        .main-content{
            grid-template-columns: repeat(1, 1fr);
        }
        .profile img{
            width: 40%;
        }
    }
    @media screen and (max-width:700px){
        .profile img{
            width: 60%;
        }
    }
    @media screen and (max-width:390px){
        .name{
            font-size: 1.5rem;
        }
    }
</style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="https://scontent.fsjj1-1.fna.fbcdn.net/v/t31.18172-8/19402066_10212005809173957_8034890317964646845_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=86U279SuOYYAX-8Z1o-&_nc_ht=scontent.fsjj1-1.fna&oh=00_AT-ibRs9660QqmKdJeDkBJf6VLnMSd9VYBMJoeop0k9oZQ&oe=6251FD80" alt="">
                    </div>
                    <h2 class="name">Edin Hasanefendić</h2>
                    <p class="career">Finance Technician - Music Producer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact </h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +38763428535
                        </li>
                        <li>
                            <i class="fa fa-google" aria-hidden="true"></i>
                            wolfofstarks@gmail.com
                        </li>
                        
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/H4wwk
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @2fast4sdi
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Tuzla, 75000, BiH
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Fl Studio</p>
                            <div class="progress-bar">
                                <div class="progress fl-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Sales Represent.</p>
                            <div class="progress-bar">
                                <div class="progress sr-progress"></div>
                            </div>
                        </li>
                        
                        <li>
                            <p class="skill-title">Word</p>
                            <div class="progress-bar">
                                <div class="progress w-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">English</p>
                            <div class="progress-bar">
                                <div class="progress e-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML/CSS</p>
                            <div class="progress-bar">
                                <div class="progress html-progress"></div>
                            </div>
                    </ul>
                </div>
                
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am looking for a healthy working environment and continuous improvement of myself as well as mastering my abilites and furthering my knowledge. <br>
                     
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bingo D.O.O.</h5>
                            <p class="para">2021 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Warehouse Worker</h5>
                                <p class="para">
                                    
                                        Receiving and processing incoming stock and materials.
                                        Picking and filling orders from stock.
                                        Packing and shipping orders.
                                        

                                    

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Riva D.O.O.</h5>
                            <p class="para">2020 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Sales Representative</h5>
                                <p class="para">
                                    	Negotiating all contracts with prospective clients.
                                    	Giving sales presentations to a range of prospective clients.
                                    	Understanding and promoting company programs.
                                    	Preparing and submitting sales contracts for orders.
                                    	Answering client questions about credit terms, products, prices and availability.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">AKM Commerce</h5>
                            <p class="para">2018 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Warehouse Worker</h5>
                                <p class="para">
                                    Receiving and processing incoming stock and materials.
                                    Picking and filling orders from stock.
                                    Packing and shipping orders.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">High School of Economics Tuzla</h5>
                            <p class="para">2009 - 2013</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Finance Technician</h5>
                                <p class="para">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    
        </section>
    </main>
</body>
</html>